<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="1.24"
        android:weightSum="1">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Items"
        android:textSize="16dp"
        android:layout_weight="3.60" />
        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1 X Burger"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="3.60" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ORDERED ON"
            android:textSize="16dp"
            android:layout_weight="3.60" />
        <TextView
            android:id="@+id/dateandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="09 Dec 2019 at 3:15 PM"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="3.60" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TOTAL AMOUNT"
            android:textSize="16dp"
            android:layout_weight="3.60" />
        <TextView
            android:id="@+id/totalamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rs. 200"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="3.60" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="---------------------------------------------------------------"
            android:textSize="16dp"
            android:layout_weight="3.60" />
        <TextView
            android:id="@+id/orderstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delivered"
            android:textSize="17dp"
            android:layout_weight="3.60" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="---------------------------------------------------------------"
            android:textSize="16dp"
            android:layout_weight="3.60" />



    </LinearLayout>



</LinearLayout>
